// =================================
// PUERTO
// ===============================
PORT = 3000

//=============================
//Vencimiento del token
//60 segundos
// //60  minutos
// 24 horas 
// 30 dias 
CADUCIDAD_TOKEN = 2592000




// ==========================
// SEED DE AUTENTIFICACION
// ==============================
SEED='este-es-el-seed-desarrollo'

// ============================
//  Base de datos
// ============================

URLDB = 'mongodb://localhost:27017/ecommerce'